<!DOCTYPE html>
<html lang="en">
<head>
  <title>MATHS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body{
  		background-color:#e00245;
  background-image: url("images/donald_duck.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 200px 300px; 
}
.button {
  background-color: #84ff00; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: 0px;
   margin-right: 10px;
   margin-bottom: 0;
   margin-top: 65%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  padding: 15px 25px;
  font-size: 44px;
  font-weight: bolder;
  cursor: pointer;
  outline: none;
  color: #000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body> 
  <div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-3">
  <audio id='myaudio' src='sounds/addition.mp3'></audio>
  <button type="button" class="button button1" id="Addition" onmouseover="document.getElementById('myaudio').play()"><i>ADDITION</i></button>
<script type="text/javascript">
    document.getElementById("Addition").onclick = function () {
        location.href = "addition.html";
    };
</script>
</div>
  <div class="col-sm-3">
     <audio id='myaudio1' src='sounds/subtraction.mp3'></audio>
  <button type="button" class="button button1" id="Subtraction" onmouseover="document.getElementById('myaudio1').play()" onclick=""><i>SUBTRACTION</i></button>
  <script type="text/javascript">
    document.getElementById("Subtraction").onclick = function () {
        location.href = "subtraction.html";
    };
</script>
</div>
  <div class="col-sm-1"></div>

</div>
</body>
</html>
